<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <Label fx:id="usernameLabel" layoutX="14.0" layoutY="15.0" text="Label" AnchorPane.bottomAnchor="16.0"
               AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0"/>
        <Label fx:id="socketLabel" layoutX="73.0" layoutY="17.0" text="Label" textFill="#27ff32"
               AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
