<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="server.ui.ControlPanelController">
    <children>
        <Label style="-fx-font-size: 16;" text="Benvenuto nel pannello di controllo del server."
               AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0"/>
        <TextField fx:id="serverPortTextField" layoutX="16.0" layoutY="45.0" prefHeight="27.0" prefWidth="214.0"
                   promptText="Porta del server (default 8888)"/>
        <Button fx:id="serverActionButton" layoutX="243.0" layoutY="45.0" mnemonicParsing="false" text="Avvia server"/>
        <TabPane fx:id="usersTabPane" layoutX="14.0" layoutY="83.0" prefHeight="303.0" prefWidth="568.0"
                 tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0"
                 AnchorPane.rightAnchor="16.0">
            <tabs>
                <Tab text="Utenti online">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="onlineUsersListView" prefHeight="271.0" prefWidth="568.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Utenti registrati">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="registeredUsersListView" prefHeight="272.0" prefWidth="568.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
