<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="messageText" layoutX="451.0" layoutY="27.0" text="Label" textFill="#000000cc" AnchorPane.rightAnchor="16.0" />
      <Label fx:id="senderUsername" layoutX="451.0" layoutY="6.0" text="Label" AnchorPane.rightAnchor="16.0" />
   </children>
</AnchorPane>
