<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="77.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:id="cell">
   <children>
      <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/imageedit_7_6452441483.gif" />
         </image>
      </ImageView>
      <Text fx:id="receiverUsername" layoutX="73.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.9859619140625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <BorderPane layoutX="-1.0" layoutY="76.0" prefHeight="2.0" prefWidth="216.0" style="-fx-background-color: #e699ff;" />
   </children>
</AnchorPane>
